services:
  - type: web
    name: life-expectancy-app
    runtime: python
    buildCommand: pip install -r requirements.txt
    startCommand: python -m streamlit run app/main.py
    pythonVersion: 3.10
